{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1569\c19608\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Peyton Choi
\f1\b0\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 CONTACT: choi.pey@northeastern.edu
\fs40  
\fs37\fsmilli18667 | 917-828-3504
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf0 EDUCATION & ACADEMIC PERFORMANCE
\f1\b0\fs24 \
\pard\pardeftab720\sa13\partightenfactor0

\f2\fs32 \cf0 Northeastern University, Boston MA
\f1\fs24 \

\f2\fs32 Class of 2027,
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\sa13\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf0 LEADERSHIP/WORK EXPERIENCE
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs34\fsmilli17333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intern at the law office of Jenny C. Ahn (2 years)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf0 COMMUNITY SERVICE
\f1\b0\fs24 \
\pard\pardeftab720\sa13\partightenfactor0

\f0\b\fs32 \cf0 Volunteer ||Faith Mission Inc., May 2020 - Present
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa13\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I have over 50 community service hours as volunteer at a Soup Kitchen run by a Church called Faith Mission Inc.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa13\partightenfactor0

\f0\b\fs32 \cf0 Community Service Club|| High School of American Studies at Lehman College, September 2021 - June 2022
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa13\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am a member of the community service club at my school, where we participate in numerous community service projects such as writing letters to refugees or helping to clean the local park in our area.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs21\fsmilli10667 \cf3 \strokec3 \'a0\'a0
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf0 EXTRACURRICULAR ACTIVITIES
\f1\b0\fs24 \
\pard\pardeftab720\li600\fi-600\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
}